{
    "compilerOptions": {
      "outDir": "dist",
      "rootDir": "src",
      "module": "CommonJS",
      "target": "ES2020",
      "strict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true
    },
    "include": ["src"]
  }